<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Esports</h1>
    <section class="contenedor-banner">
        <div class="contenedor-tarjetas-banner">
            <div class="tarjeta-banner">
              <div class="texto-tarjeta">
                <p class="cifras">+2000</p>
                <p>Jugadores</p>
              </div>
            </div>
            <div class="tarjeta-banner">
              <div class="texto-tarjeta">
                <p class="cifras">$70.000.000</p>
                <p>Bolsa de premio</p>
              </div>
            </div>
            <div class="tarjeta-banner">
              <div class="texto-tarjeta">
                <p class="cifras">25</p>
                <p>Competiciones</p>
              </div>
            </div>
          </div>
        <div class="contenedor-leyenda-banner">
            <h2 class="leyenda-banner">Donde el gaming se convierte en deporte</h2>
        </div>
    </section>
    <section class="esports-section">
  <div class="container">
    <div class="header">
      <h2 class="title">Bienvenidos al mundo de los Esports</h2>
      <p class="subtitle">Una introducción para comprender cómo los videojuegos se transformaron en un deporte competitivo y profesional.</p>
    </div>

    <div class="content">
      <figure class="hero-image">
        <img src="img/copa.jpg" alt="Copa1" />
        <figcaption>Imagen representativa: torneo profesional de Esports.</figcaption>
      </figure>

      <article class="text">
        <p>Los <strong span="en">Esports</strong>, también conocidos como deportes electrónicos, son competencias profesionales de videojuegos que han ganado popularidad en todo el mundo durante los últimos años. Lo que comenzó como un pasatiempo entre amigos hoy se ha convertido en un fenómeno global que atrae a millones de jugadores y espectadores.</p>
        <p>A diferencia de jugar por diversión, los <strong span="en">Esports</strong> se desarrollan en un entorno competitivo y organizado, con reglas claras, árbitros y torneos internacionales que reparten premios millonarios. Grandes títulos como <em span="en">League of Legends</em>, <em span="en">Counter-Strike</em>, <em span="en">Dota 2</em> o <em span="en">Valorant</em> son algunos de los juegos más representativos de esta disciplina.</p>
        <p>El debate sobre si los Esports son un deporte “real” ha estado presente desde sus orígenes. Sin embargo, cada vez más expertos coinciden en que requieren habilidades comparables a las de un atleta tradicional: reflejos, coordinación, trabajo en equipo, estrategia y una gran preparación mental. No es casualidad que muchos equipos cuenten con entrenadores, psicólogos y hasta nutricionistas</p>
        <p>La profesionalización también trajo consigo el surgimiento de ligas, franquicias y organizaciones que funcionan de manera muy similar a los clubes deportivos. Estas instituciones representan a los jugadores, negocian contratos y se relacionan con marcas patrocinadoras que ven en los Esports un espacio de gran alcance.</p>
        <p>Hoy en día, millones de personas siguen transmisiones en vivo a través de plataformas como <em span="en">Twitch</em> o <em span="en">Youtube</em>. Los eventos más importantes llenan estadios enteros y logran audiencias comparables a las de competiciones deportivas tradicionales. Esta masividad demuestra que los <strong span="en">Esports</strong> no son una moda pasajera, sino un fenómeno cultural en constante crecimiento.</p>
        <p>En resumen, los deportes electrónicos representan la unión entre tecnología, entretenimiento y deporte. Nuestra misión es acercar este mundo a quienes todavía no lo conocen en profundidad, explicando su importancia y mostrando cómo los videojuegos dejaron de ser solo un hobby para convertirse en un escenario competitivo global.</p>
      </article>
    </div>
  </div>

    </section>
    <section class="contenedor-ranking">
        <h2>Ranking club de campeones</h2>
        <p>Los ganadores del 2025 obtuvieron una suma de $USD7.000.000 en premios - ¡y toda la gloria!</p>
        <div class="contenedor-tarjetas-principales">
            <div class="tarjeta-principal gold">

            </div>
            <div class="tarjeta-principal silver">

            </div>
            <div class="tarjeta-principal bronce">

            </div>
        </div>
    </section>
    <section class="contenedor-equipos">
      <h2 class="titulo-gigantes">LOS GIGANTES SUDAMERICANOS</h2>
      <p class="texto-gigantes">La escena competitiva de los Esports en Sudamérica está en pleno crecimiento, con equipos que han logrado trascender las fronteras de la región y competir
        en los torneos más importantes del mundo. Desde Argentina hasta Brasil, estas organizaciones representan el talento, la pasión y el esfuerzo
        de una comunidad que no deja de expandirse. Conocé a algunos de los equipos más destacados de la escena sudamericana.
      </p>

    <div class="card-selector">
  <label class="card" for="ash">
    <input type="radio" name="pjfav" id="ash" value="Ash">
    <div class="bg-img" style="background-image: url(/img/krufoto.jpg);"></div>
    <span lang="en">KRU ESPORTS</span>
  </label>

  <label class="card" for="saw">
    <input type="radio" name="pjfav" id="saw" value="Saw">
    <div class="bg-img" style="background-image: url(/img/Leviatanfoto.jpg);"></div>
    <span lang="en">LEVIATAN ESPORTS</span>
  </label>

  <label class="card" for="9z">
    <input type="radio" name="pjfav" id="9z" value="9z">
    <div class="bg-img" style="background-image: url(/img/9z-campeon-csgo-ags.jpg);"></div>
    <span lang="en">9Z TEAM</span>
  </label>

  <label class="card" for="isurus">
    <input type="radio" name="pjfav" id="isurus" value="isurus">
    <div class="bg-img" style="background-image: url(/img/Isurus-Gaming.jpg);"></div>
    <span lang="en">ISURUS GAMING</span>
  </label>

  <label class="card" for="shinden">
    <input type="radio" name="pjfav" id="shinden" value="shinden">
    <div class="bg-img" style="background-image: url(/img/shinden.webp);"></div>
    <span lang="en">SHINDEN
    </span>
  </label>

  <label class="card" for="MIBR">
    <input type="radio" name="pjfav" id="MIBR" value="MIBR">
    <div class="bg-img" style="background-image: url(/img/mibr-1.jpg);"></div>
    <span lang="en">MIBR</span>
  </label>

  <label class="card" for="furia">
    <input type="radio" name="pjfav" id="furia" value="furia">
    <div class="bg-img" style="background-image: url(img/Furiacampeon.jpg);"></div>
    <span lang="en">FURIA</span>
  </label>

  <label class="card" for="loud">
    <input type="radio" name="pjfav" id="loud" value="loud">
    <div class="bg-img" style="background-image: url(/img/Loud.jpg);"></div>
    <span lang="en">LOUD</span>
  </label>

  <label class="card" for="pain">
    <input type="radio" name="pjfav" id="pain" value="paing">
    <div class="bg-img" style="background-image: url(/img/paing\ gaming.jpg);"></div>
    <span lang="en">PAING GAMING</span>
  </label>

  <label class="card" for="ninjas">
    <input type="radio" name="pjfav" id="ninjas" value="ninjas">
    <div class="bg-img" style="background-image: url(/img/nip.jpg);"></div>
    <span lang="en">NINJAS IN PYJAMAS</span>
  </label>

</div>
    </section>
</body>
</html>